<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Moteur de recherche</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/logo.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
  color: #999;
  background: #f3f3f3;
  font-family: 'Roboto', sans-serif;
}

#result{
  display: flex;
  flex-wrap: wrap;
  margin-left:10px;
  gap: 10px;
  padding: 10px 0;
}

.thumbnail {
  height: 192px;
}

.form-control {
  border-color: #eee;
  min-height: 41px;
  box-shadow: none !important;
}
.form-control:focus {
  border-color: #5cd3b4;
}
.form-control, .btn {        
  border-radius: 3px;
}
.signup-form {
  width: 500px;
  margin: 0 auto;
  padding: 30px 0;
}
.signup-form h2 {
  color: #333;
  margin: 0 0 30px 0;
  display: inline-block;
  padding: 0 30px 10px 0;
  border-bottom: 3px solid #5cd3b4;
}
.signup-form .form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form .form-group row {
  margin-bottom: 20px;
}
.signup-form label {
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.signup-form input[type="checkbox"] {
  position: relative;
  top: 1px;
}
.signup-form .btn {        
  font-size: 16px;
  font-weight: bold;
  background: #5cd3b4;
  border: none;
  margin-top: 20px;
  min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
  background: #41cba9;
  outline: none !important;
}
.signup-form a {
  color: #5cd3b4;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form .form a {
  color: #5cd3b4;
  text-decoration: none;
} 
.signup-form .form a:hover {
  text-decoration: underline;
}

.col-md
{
margin-left:10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>

</head>
<body>
  <form class="signup-form" action = "/uploader" method = "POST" 
  enctype = "multipart/form-data">
    <div class="form">
        <div class="row">
            <div class="col-8 offset-4">
                <h2>Charger l'image requête</h2>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-form-label col-4">CHOISIR</label>
            <div class="col-8">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01" name="file"
                  aria-describedby="inputGroupFileAddon01" accept="image/*" multiple>
                    <label class="custom-file-label" for="inputGroupFile01">Choisir images</label>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md">
                <input type="submit" class="btn btn-primary btn-lg" value="Descripteur de couleur" id="btn" onclick="save()">
                <input type="submit" class="btn btn-primary btn-lg" value="Descripteur de texture" id="btn1" formaction="/desctex" onclick="save()">
                <input type="submit" class="btn btn-primary btn-lg" value="Les deux Descripteurs" id="myBtn" formaction="/twodesc" onclick="save()">
            </div>
        </div>

        <script>
            $('#inputGroupFile01').on('change',function(){
                //get the file name
                var fileName = $(this).val();
                $(this).next('.custom-file-label').html(fileName);
            })
        </script>
        <script language="javascript" type="text/javascript">
          function save(){
            var fileUpload = document.getElementById("inputGroupFile01");
            if (typeof (FileReader) != "undefined") {
              var dvPreview = document.getElementById("result");
              dvPreview.innerHTML = "";
              var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
              for (var i = 0; i < fileUpload.files.length; i++) {
                var file = fileUpload.files[i];
                if (regex.test(file.name.toLowerCase())) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                    var img = document.createElement("IMG");
                    img.src = e.target.result;
                    dvPreview.appendChild(img);
                  }
                  reader.readAsDataURL(file);
                } 
                else {
                  alert(file.name + " is not a valid image file.");
                  dvPreview.innerHTML = "";
                  return false;
                }
              }
            } 
            else {
              alert("This browser does not support HTML5 FileReader.");
            }
          };
        </script>


    </div>
  </form>
<div id="result"></div>
</body>
</html>